[url]
URL = https://chaturbate.com/auth/login/
URL_follwed = https://chaturbate.com/followed-cams/
[credentials]
USER = user
PASS = password
[folders]
Video_folder = /data/capturebate/video
Script_folder = /data/capturebate/script
[files]
Log_file = /data/capturebate/output.log
wishlist_file = /data/capturebate/wishlist.txt
# You can set the output filename/path (relative to Video_folder) here. You can use the following placeholders:
# <model> - Modelname
# <gender> - female/male/couple/trans
# <timestamp> - Timestamp
Video_filename = <model>/<model>_<timestamp>.mp4
[delays]
Time_delay = 5
[version]
Version = 7.0
[debug]
Debugging = False
[advanced]
LIVESTREAMER = streamlink
# EXPERIMENTAL: The video is actually a HLS stream consisting of lots of small mpeg ts files.
# CaptureBate can try to remux it to a mp4 container if you happen to have ffmpeg installed
H264_remux = False
# The size of the thread pool used to download HLS segments (1-10)
HLS_threads = 2
# How many segments from the end to start live HLS streams on. The lower the value the lower the latency will be,
# but a low value increases the chance of buffering.
HLS_live_edge = 5
